[gd_scene load_steps=4 format=3 uid="uid://cfgqxg381e7g6"]

[ext_resource type="Texture2D" uid="uid://b8mtgm02b3w7i" path="res://Sprites/Shaman.png" id="1_2orgs"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vw83h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgfdi"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vw83h")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_2orgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgfdi")

[node name="AimLine" type="Line2D" parent="."]
texture_filter = 1
width = 2.0
default_color = Color(1, 0.310061, 0.103213, 1)
